# doge

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/chongwubao/doge/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/cn/com/chongwubao/doge/view/: ScrimInsetsFrameLayout.java
app/src/main/res/layout/: home_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/cn/com/chongwubao/doge/: DogeTestRunner.java
app/src/test/java/cn/com/chongwubao/doge/ui/activity/: HomeActivityTest.java
